﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Employee Details - Payroll</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	  body{
		  margin-top: 15px !important;
		  margin-bottom: 15px !important;
	  }
  </style>
</head>
<body>

<div class="container">
	<div class="row">
        <div class="col-md-3"><img src="{empimage}" class="img-rounded" width="200" height="auto"> </div>
		<div class="col-md-9">
			<h2><strong>{FirstName} {LastName}</strong> <small>{Designation}</small></h2>
            <p style="font-size:medium"><b>Report To</b>  {ReportTo}</p>
       
    <hr>
   
    <p><b>Email</b> : {Email}</p>
    <p><b>Type</b> : {Type}</p>
    <p><b>Department</b> : {Department}</p>
</div>   
	</div>	
	<hr>
	<div class="row">
		<h3>Personal Information</h4>
		<div class="col-md-4">
			<p><strong>Father/Husband Relation With Employee:</strong> {FatherHusbandName}</p>
			<p><strong>Gender :</strong> {Sex}</p>
			<p><strong>Mobile :</strong> {HomePhone}</p>
            <p><strong>Emergency Contact Number :</strong> {Phone}</p>
            <p><strong>CNIC   :</strong> {CNIC}</p>
		</div>
		<div class="col-md-4">
			<p><strong>Name of Father/Husband:</strong> {RelationWithEmployee}</p>
			<p><strong>Marital Status :</strong> {Status}</p>
			<!--<p><strong>Mobile :</strong> {Mobile}</p>-->
		</div>
		<div class="col-md-4">
			<p><strong>Date of Birth :</strong> {DOB}</p>
			<!--<p><strong>Phone :</strong> {Phone}</p>-->
		</div>
		<div class='col-md-12'>
			<p><strong>Current Address :</strong> {CurrentAddress}</p>
		</div>
		<!--<div class='col-md-12'>
			<p><strong>Permenant Address :</strong> {PermenantAddress}</p>
		</div>-->
	</div>
	<hr>
    <div class="row">
        <h3>
            Academic Qualification</h4>
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Institute Name</th>
                            <th>Degree & Majors</th>
                            <th>Passing Year</th>
                            <th>CGPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{InstituteName}</td>
                            <td>{Qualification}</td>
                            <td>{Years}</td>
                            <td>{GPA}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
	<hr>
    <div class="row">
        <h3>
            Certifications</h4>
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Institute Name</th>
                            <th>Degree & Majors</th>
                            <th>Passing Year</th>
                            <th>CGPA</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{CertificationsInstituteName}</td>
                            <td>{CertificationsQualification}</td>
                            <td>{CertificationsYears}</td>
                            <td>{CertificationsGPA}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>

    <div class="row">
        <h3>
            Previous Job Information</h3>
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Company Name</th>
                            <th>Designation</th>
                            <th>Joining Date</th>
                            <th>End Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{PreviousCompanyName}</td>
                            <td>{PreviousDesignation}</td>
                            <td>{JoiningDate}</td>
                            <td>{EndDate}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
    <hr />
    <div class="row">
        <h3> Employee Transfer Information</h3>
            <div class="col-md-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>EmployeeCode</th>
                            <th>EmployeeName</th>
                            <th>Department</th>
                            <th>Designation</th>
                            <th>LineManager</th>
                            <th>ReportTo</th>
                            <th>TransferDate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{EmployeeCode}</td>
                            <td>{EmployeeName}</td>
                            <td>{Department}</td>
                            <td>{Designation}</td>
                            <td>{LineManager}</td>
                            <td>{ReportTo}</td>
                            <td>{TransferDate}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
	<hr>
	<div class="row">
		<h3>Job Information</h4>
		<div class="col-md-4">
			<p><strong>Probation Period :</strong> {Probation}</p>
			<p><strong>Status :</strong> {Status}</p>
		</div>
		<!--<div class="col-md-4">
			<p><strong>Confimation Date :</strong> {ConfimationDate}</p>
		</div>-->
		<div class="col-md-4">
			<p><strong>Joining Date :</strong> {JoiningDate}</p>
		</div>
	</div>
	<hr>
	<div class="row">
		<h3>Payroll Information</h4>
		<div class="col-md-4">
			<p><strong>Basic Salary :</strong> {BasicSalary}</p>
			<p><strong>Transport Allowance :</strong> {TransportAllowance}</p>
			<!--<p><strong>Type of Providient Fund :</strong> {TypeOfPF}</p>-->
		</div>
		<div class="col-md-4">
			<p><strong>Food Allowance :</strong> {HouseRentAllowance}</p>
			<!--p><strong>Fuel Allowance :</strong> {FuelAllowance}</p>
			<p><strong>Providient Fund :</strong> {PF}</p>-->
		</div>
		<div class="col-md-4">
			<p><strong>Medical Allowance :</strong> {MedicalAllowance}</p>
			<!--<p><strong>Special Allowance :</strong> {SpecialAllowance}</p>-->
		</div>
	</div>

	<hr>
	<div class="row">
		<h3>Bank Account Information</h4>
            <div class="col-md-3">
                <p><strong>Payment Mode:</strong> {paymentmethod}</p>
              
            </div>
		<div class="col-md-3">
			<p><strong>From Bank :</strong> {FromBank}</p>
			<p><strong>To Branch :</strong> {ToBranch}</p>
		</div>
		<div class="col-md-3">
            <p><strong>To Bank :</strong> {ToBank}</p>
			<p><strong>From Branch :</strong> {FromBranch}</p>
			
		</div>
		<div class="col-md-3">
			
            <p><strong>Account # :</strong> {AccountNo}</p>
            <p><strong>Account Title # :</strong> {AccountTitles}</p>
		</div>
	</div>
</div>

</body>
</html>
